; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 9600
lib_deps = 
	LiquidCrystal_I2C
	miguelbalboa/MFRC522@^1.4.11
	SPI
	madhephaestus/ESP32Servo@^1.1.2
	bblanchon/ArduinoJson@^7.0.4
	fbiego/ESP32Time@^2.0.6
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
board_build.partitions = min_spiffs.csv
